<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MineKhan Launcher</title>
        <link rel="icon" href="https://minekhan.thingmaker.repl.co/favicon.ico?" type="image/ico">

        <style>

                a:link {
color: black;
background-color: charlestongreen;
text-decoration: none;
}

a:visited { 
    color: black;
}
		body {
			background-color: rgb(255, 255, 255);
		}

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.white {
			background-color: rgb(255, 255, 255);
		}

		.black {
			background-color: black;
		}

		.yellow {
			background-color: rgb(255, 255, 0);
		}
                .onyx {
			background-color: rgb(53,56,57);

		}
                .davygray {
                          background-color: rgb(85,85,85)
                }
                .charlestongreen {
                                 background-color: rgb(52,52,52)
                }
                
	</style>
        
    </head>
  
   <style>
	body {
		background-color: rgb(52,52,52);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;

        }
</style> 
 
 <h1 class="green">MineKhan Launcher</h1>


<h3 class="green">Pre-loaded MineKhan Mods </h3>
 <a class="green"href="Pre-loaded/NJWKASMv0.3.html"> Ness and Jiggs' MineKhan w/Skybox (Alpha 0.3 - KA)  </a> 
<p></p> 
  <a class="green"href="Pre-loaded/UWKAFDMv0.6.1.html"> KA MineKhan w/Damage (Alpha 0.6.1 | KA)</a> 
<p></p> 
  <a class="green"href="Pre-loaded/TBPWKAMEv0.7.1A.html"> The Black Panther's Middle Earth MineKhan | Version 1 (Alpha 0.7.1 | KA)</a> 
<p></p> 
  <a class="green"href="Pre-loaded/TBPWKAMEv0.7.1B.html"> The Black Panther's Middle Earth MineKhan | Version 2 (Alpha 0.7.1 | KA)  </a> 
<p></p> 
  <a class="green"href="Pre-loaded/JKAWPMNAv0.7.1A.html"> josh (back)'s Pre MineKhan: A New Age (Alpha 0.7.1 | KA)  </a> 
<p></p> 
  <a class="green"href="Pre-loaded/JKAWNMNAv0.7.1B.html"> josh (back)'s MineKhan: A New Age (Alpha 0.7.1 | KA) </a> 
<p></p> 
<a class="green"href="Pre-loaded/MK2-Realistic-Terrain_Velociraptor105.html"> Velociraptor105's MineKhan 2 (Delta 0.2.1 | KA) </a> 
<p></p> 
<a class="green"href="Pre-loaded/MineKhan_v3.7.6_Ninja-Programming"> Ninja Programming's MineKhan (3.7.6 | KA) </a> 
<p></p> 
<a class="green"href="Pre-loaded/MineKhan-Shaders_That-Random-Error"> ŦĦĄŦ _ ŖΔΠĐØMΣɾɾ0ʀ's MineKhan w/Shaders (0.7.1 | KA) </a> 
<p></p> 
<a class="green"href="Pre-loaded/MK-StructureMod"> MineKhan with Structures (0.7.1) </a> 
<p></p> 

<!-- <h3 class="green">User-added MineKhan Mods </h3>
 <a class="green"href="User-added/template.html"> [mod name] ([version name] [version number] - [platform of orgin])  </a> 
<p></p> -->


</body>

</html>